#PBS -l select=1:ncpus=16:mem=32gb
#PBS -l walltime=08:00:00
#PBS -N smk_tenx_2_kir_hla
#PBS -j oe

module load anaconda3/personal
source activate snakemake_env

cd $PBS_O_WORKDIR

snakemake --profile pbs_profile  --use-conda --conda-frontend conda --dry-run

# snakemake -j 16 --use-conda --conda-frontend conda
# snakemake --cores 16 --use-conda --conda-frontend conda --rerun-incomplete
# snakemake --cores 16 --use-conda --conda-frontend conda --dry-run
# snakemake --cores 16 --use-conda --conda-frontend conda --keep-incomplete
# snakemake --cores 16 --use-conda --conda-frontend conda--printshellcmds